{
  "name": "reversestrings",
  "version": "1.0.0",
  "description": "reverses strings and test with jest.",
  "main": "reverseString.js",
  "dependencies": {
    "jest": "^29.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "minimist": "1.2.5",
    "mkdir": "0.5.5",
    "kind-of": "6.0.3"
  },
  "keywords": [
    "reverse"
  ],
  "author": "Paul C",
  "license": "MIT"
}
