{
  "name": "reversestrings",
  "version": "1.0.0",
  "description": "reverses strings and test with jest.",
  "main": "reverseString.js",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "reverse"
  ],
  "author": "Paul C",
  "license": "MIT"
}
